.app-right-panel
  .app-right-panel-container
    .add-edit-header
       border-bottom: 1px solid #dee2e6
       padding-top:30px
       padding-left:40px
       line-height: 21px
       padding-bottom:15px
       .close-btn 
        border: none
        background: transparent
        color: #0404b5
        &:focus
            outline: none
    .days-text
      font-size: 10px
    .wicon
      width: 30px   
       
    