/* You can add global styles to this file, and also import other style files */

body
    background: linear-gradient(to bottom right,#ededee, #4dd7f7)
    background-repeat: no-repeat
    background-size: cover